# ValueConverters.Avalonia

./: README.md  ValueConverters.sln  nuget_pack.cmd
.github/workflows/: library.nuget.yml
ValueConverters.Avalonia/: ValueConverters.Avalonia.csproj
ValueConverters.Avalonia/Annotations/: DisplayAttribute.cs
ValueConverters.Shared/: AddConverter.cs  AssemblyConfig.cs  BindableBase.cs  BoolInverter.cs  BoolNegationConverter.cs  BoolToBrushConverter.cs  BoolToDoubleConverter.cs  BoolToFontWeightConverter.cs  BoolToObjectConverter.cs  BoolToStringConverter.cs  BoolToStyleConverter.cs  BoolToThicknessConverter.cs  BoolToValueConverter.cs  BoolToValueConverterBase.cs  BoolToVisibilityConverter.cs  ConverterBase.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DateTimeOffsetToStringConverter.cs  DateTimeToStringConverter.cs  DebugConverter.cs  DoubleToBoolConverter.cs  EnumToBoolConverter.cs  EnumToObjectConverter.cs  EnumWrapper.cs  EnumWrapperCollection.cs  EnumWrapperConverter.cs  EnumWrapperConverterBase.cs  EnumWrapperConverterNameStyle.cs  FirstOrDefaultConverter.cs  GuidToStringConverter.cs  IntegerToBoolConverter.cs  InverseBoolConverter.cs  InvertedBoolConverter.cs  IsEmptyConverter.cs  IsInRangeConverter.cs  MinMaxValueToBoolConverter.cs  NullToBoolConverter.cs  PreferredCulture.cs  PropertyHelper.cs  (+19 more)
ValueConverters.Shared/Extensions/: DateTimeExtensions.cs
ValueConverters.Shared/Services/: ITimeZoneInfo.cs  SystemTimeZoneInfo.cs
